<!doctype html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1"><title>一文了解一致性哈希 - 木然轩</title><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv="cache-control" content="no-transform"><meta http-equiv="cache-control" content="no-siteapp"><meta name="theme-color" content="#f8f5ec"><meta name="msapplication-navbutton-color" content="#f8f5ec"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec"><meta name="author" content="木然猫猫"><meta name="description" content="前言 一致性哈希是一种特殊的哈希算法，它的核心思想是在解决分布式环境下，Hash表在动态扩缩容时节点重新映射与大量数据迁移的问题。主要的应用场"><meta name="keywords" content="木然猫猫,木然轩,计算机"><meta name="generator" content="Hugo 0.101.0 with theme even"><link rel="canonical" href="https://muranxuan.top/p/950iu/"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet"><link href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css" type="text/css" rel="stylesheet"><link rel="stylesheet" href="/css/custom.css"><meta property="og:title" content="一文了解一致性哈希"><meta property="og:description" content="前言 一致性哈希是一种特殊的哈希算法，它的核心思想是在解决分布式环境下，Hash表在动态扩缩容时节点重新映射与大量数据迁移的问题。主要的应用场"><meta property="og:type" content="article"><meta property="og:url" content="https://muranxuan.top/p/950iu/"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-06-14T01:42:31+08:00"><meta property="article:modified_time" content="2023-06-14T01:42:31+08:00"><meta itemprop="name" content="一文了解一致性哈希"><meta itemprop="description" content="前言 一致性哈希是一种特殊的哈希算法，它的核心思想是在解决分布式环境下，Hash表在动态扩缩容时节点重新映射与大量数据迁移的问题。主要的应用场"><meta itemprop="datePublished" content="2023-06-14T01:42:31+08:00"><meta itemprop="dateModified" content="2023-06-14T01:42:31+08:00"><meta itemprop="wordCount" content="2857"><meta itemprop="keywords" content="分布式,算法,"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="一文了解一致性哈希"><meta name="twitter:description" content="前言 一致性哈希是一种特殊的哈希算法，它的核心思想是在解决分布式环境下，Hash表在动态扩缩容时节点重新映射与大量数据迁移的问题。主要的应用场"><!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script><![endif]--><!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script><![endif]--></head><body><div id="mobile-navbar" class="mobile-navbar"><div class="mobile-header-logo"><a href="/" class="logo">木然轩</a></div><div class="mobile-navbar-icon"><span></span>
<span></span>
<span></span></div></div><nav id="mobile-menu" class="mobile-menu slideout-menu"><ul class="mobile-menu-list"><a href="/"><li class="mobile-menu-item">主页</li></a><a href="/post/"><li class="mobile-menu-item">归档</li></a><a href="/tags/"><li class="mobile-menu-item">标签</li></a><a href="/about/"><li class="mobile-menu-item">关于</li></a></ul></nav><div class="container" id="mobile-panel"><header id="header" class="header"><div class="logo-wrapper"><a href="/" class="logo">木然轩</a></div><nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item"><a class="menu-item-link" href="/">主页</a></li><li class="menu-item"><a class="menu-item-link" href="/post/">归档</a></li><li class="menu-item"><a class="menu-item-link" href="/tags/">标签</a></li><li class="menu-item"><a class="menu-item-link" href="/about/">关于</a></li></ul></nav></header><main id="main" class="main"><div class="content-wrapper"><div id="content" class="content"><article class="post"><header class="post-header"><h1 class="post-title">一文了解一致性哈希</h1><div class="post-meta"><span class="post-time">2023-06-14</span>
<span class="more-meta">约 2857 字</span>
<span class="more-meta">预计阅读 6 分钟</span></div></header><div class="post-toc" id="post-toc"><h2 class="post-toc-title">文章目录</h2><div class="post-toc-content always-active"><nav id="TableOfContents"><ul><li><ul><li><a href="#前言">前言</a></li><li><a href="#实现">实现</a><ul><li><a href="#哈希环法">哈希环法</a></li><li><a href="#跳跃一致性哈希">跳跃一致性哈希</a></li><li><a href="#maglev一致性哈希">Maglev一致性哈希</a></li></ul></li><li><a href="#参考">参考</a></li></ul></li></ul></nav></div></div><div class="post-content"><h2 id="前言">前言</h2><p>一致性哈希是一种特殊的哈希算法，它的核心思想是在解决分布式环境下，Hash表在动态扩缩容时节点重新映射与大量数据迁移的问题。主要的应用场景是：对于有状态服务等场景，需要根据特定的key路由到相同的目标服务机器上进行处理的场景。</p><p>一般情况下我们会使用Hash表的方式，以key-value的方式来做数据的存储。但是，当数据量比较大的情况下，我们会把数据存储到多个节点上，然后通过哈希取模的方式来决定把当前的key存储到哪个节点。但是这种方式有个很明显的问题，就是当存储的节点增加或者减少的时候，原本的映射关系就会发生变化，也就是对于所有的数据需要按照新的节点数量再重新映射一遍，这样就涉及了大量的数据迁移和重新映射的问题，它的代价很大。而一致性哈希算法，就是用来优化这样的动态变化的场景的一种算法。</p><p>一致性哈希算法的评判指标：</p><ul><li><strong>平衡性</strong>：不同key的哈希结果分布均衡，尽可能的均衡地分布到各节点上。</li><li><strong>单调性</strong>：当有新的节点上线后，系统中原有的key要么还是映射到原来的节点上，要么映射到新加入的节点上，不会出现从一个老节点重新映射到另一个老节点。</li><li><strong>分散性</strong>：当上游的机器看到不同的下游列表时（在上线时及不稳定的网络中比较常见）, 同一个请求尽量映射到少量的节点中。</li><li><strong>服务器负载均衡</strong>：负载主要是从服务器的角度来看，指各服务器的负载应该尽量均衡。
一致性哈希算法的关键特征在于： 不要导致全局重新映射， 而是要做增量的重新映射。</li></ul><h2 id="实现">实现</h2><p>本文将介绍三种一致性哈希算法的实现，代码：<a href="https://github.com/straicat/demo-projects/tree/master/consistent-hash">demo-projects/consistent-hash at master · straicat/demo-projects</a></p><h3 id="哈希环法">哈希环法</h3><p><img src="https://raw.githubusercontent.com/straicat/blog-assets/master/img/950iu/02e154b5444c45f05d827b967d9a9d6ae72e59f9.png" alt="image"></p><p>哈希环法是最常用、最经典的一致性哈希算法，也叫割环法。这个算法易于理解、应用广泛，实现了最小化的重新映射。</p><p>哈希环法的思路是：把节点通过Hash后，映射到一个环上，把数据也通过Hash映射到环上，然后按顺时针方向查找第一个Hash值大于等于数据的Hash值的节点，该节点即为数据所分配到的节点。</p><p>哈希环法的映射结果不是很均匀，为了提升均衡性，可以引入虚拟节点（或者叫影子节点）。虚拟节点越多，映射结果的分布越均匀，可以降低真实节点之间的负载差异。虚拟节点不仅提高了结果的均匀性，也能实现加权映射。但是，虚拟节点增加了内存消耗和查找时间。设节点数为n，每个节点有k个虚拟节点，内存消耗：$O(kn)$，查找时间：$O(\log(kn))$。</p><p>该算法的核心代码：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span> <span class="n">Node</span> <span class="nf">get</span><span class="o">(</span><span class="n">String</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Long</span> <span class="n">hash</span> <span class="o">=</span> <span class="n">hasher</span><span class="o">.</span><span class="na">hash</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">SortedMap</span><span class="o">&lt;</span><span class="n">Long</span><span class="o">,</span> <span class="n">Node</span><span class="o">&gt;</span> <span class="n">subMap</span> <span class="o">=</span> <span class="n">vNodes</span><span class="o">.</span><span class="na">tailMap</span><span class="o">(</span><span class="n">hash</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="o">(!</span><span class="n">subMap</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">subMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">subMap</span><span class="o">.</span><span class="na">firstKey</span><span class="o">());</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">vNodes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">vNodes</span><span class="o">.</span><span class="na">firstKey</span><span class="o">());</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table></div></div><h3 id="跳跃一致性哈希">跳跃一致性哈希</h3><p>跳跃一致性哈希 ( Jump Consistent Hash ) 是 Google 于2014年发布的一个极简的、快速的一致性哈希算法：<a href="https://arxiv.org/abs/1406.2294">[1406.2294] A Fast, Minimal Memory, Consistent Hash Algorithm</a></p><p>原论文中给出的算法的C++表示：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">int32_t</span> <span class="nf">JumpConsistentHash</span><span class="p">(</span><span class="kt">uint64_t</span> <span class="n">key</span><span class="p">,</span> <span class="kt">int32_t</span> <span class="n">num_buckets</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kt">int64_t</span> <span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">while</span> <span class="p">(</span><span class="n">j</span> <span class="o">&lt;</span> <span class="n">num_buckets</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">b</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">key</span> <span class="o">=</span> <span class="n">key</span> <span class="o">*</span> <span class="mi">2862933555777941757ULL</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">j</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="kt">double</span><span class="p">(</span><span class="mi">1LL</span> <span class="o">&lt;&lt;</span> <span class="mi">31</span><span class="p">)</span> <span class="o">/</span> <span class="kt">double</span><span class="p">((</span><span class="n">key</span> <span class="o">&gt;&gt;</span> <span class="mi">33</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="n">b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table></div></div><p>设n为节点数，k是要映射的key，$ch(k, n)$是k映射的结果，也就是映射的节点编号。</p><ul><li>当n=1时，因为只有一个节点，所以必然映射到该节点，也就是$ch(k,1)=0$</li><li>当n=2时，此时有两个节点，k映射到这两个节点的概率都是1/2。于是，利用k生成[0,1)的随机数，若该数小于1/2，则k映射到节点1，否则保持在原节点0</li><li>当n=3时，此时有三个节点，k映射到这三个节点的概率都是1/3。于是，利用k生成[0,1)的随机数，若该数小于1/3，则k映射到节点2，否则保持在原节点。也就是k有1/3的概率映射到节点2，而有2/3的概率保持在原节点，而原节点有2个，也就是保持在0、1号节点的概率都是1/3。</li><li>以此类推，当节点数为n时，利用k生成[0,1)的随机数，若该数小于1/n，则k映射到节点n-1，否则保持在原节点。</li></ul><p>需要注意的是，k一旦确定，随机序列就确定了，也就是以k作为随机数种子，之后的循环就是在遍历一个确定的序列，这样k的映射结果是唯一确定的。</p><p>但是，上述算法存在一个问题：当n较大时，k映射到新节点的概率很低，也就是在大部分循环中k是保持在原节点。那么，要怎么优化呢？</p><p>假设b是k最后一次映射到新节点的节点编号，此时的节点数为b+1。</p><ul><li>当增加1个节点时，节点数变为b+2，此时k保持在原节点的概率是$\frac{(b+1)}{(b+2)}$</li><li>当再增加1个节点时，节点数变为b+3，此时k保持在原节点的概率是$\frac{(b+2)}{(b+3)}$</li><li>假设节点数变为j+1时，k映射到新节点j。也就是，k最后一次保持在原节点时节点数为j，保持在原节点的概率是$\frac{(j-1)}j$
那么，k连续保持在原节点直到节点数增加到j+1才映射到新节点j的概率是：</li></ul><div>$$P=\frac{b+1}{b+2}*\frac{b+2}{b+3}*...*\frac{j-1}{j}=\frac{b+1}{j}$$</div>如此，上述算法就可以进行优化：当k映射到新节点b后，利用k生成[0,1)的随机数，设节点数为j+1，也就是j是此时的新节点，若该随机数小于$\frac{(b+1)}j$，那么说明k映射到新节点j。设r为生成的随机数，要满足$r<\frac{(b+1)}j$，那么$j<\frac{(b+1)}r$，也就是j最多移动到$\frac{(b+1)}r$向下取整。<p>跳跃一致性哈希算法精妙，在执行速度、内存消耗和映射均匀性上都比经典的哈希环法更好。但是，由于跳跃一致性哈希采用编号来标识节点，所以无法自定义节点编号，并且只能在尾部增删节点。</p><h3 id="maglev一致性哈希">Maglev一致性哈希</h3><p>Maglev一致性哈希算法来自Google在2016年发布的一篇论文：<a href="https://research.google/pubs/pub44824/">Maglev: A Fast and Reliable Software Network Load Balancer – Google Research</a> ，介绍了网络负载均衡器Maglev所使用的一致性哈希算法。</p><p>Maglev一致性哈希的思路如下：</p><p><img src="https://raw.githubusercontent.com/straicat/blog-assets/master/img/950iu/4a3a8eb9ce5fd8a0f9d292f6a3d302ee50fe20ed.gif" alt="image"></p><p>对于每一个节点，生成一个偏好序列。按照节点次序，将节点填入结果查找表中编号为偏好序列中的数字的位置。若编号已被占用，则使用偏好序列中的下一个数字再试。按照上面的方法，直到结果查找表填满。在计算key所映射的节点时，将key进行Hash，然后直接在查找表中查找即可。</p><p>怎么样生成偏好序列呢？</p><p>取两个无关的哈希函数$h_1$和$h_2$，假设节点的名称是x，每个偏好序列的长度是M，先计算offset和skip：</p><div>$$offset = h_1(x) \% M$$</div><div>$$skip = h_2(x) \% (M - 1) + 1$$</div><p>对于偏好序列中的第j个数，其值为：</p><div>$$permutation[j] = (offset + j * skip) \% M$$</div><p>也可以直接采用一个随机序列来生成偏好序列，只要生成的偏好序列尽量随机、均匀即可。</p><p>另外，M必须是个质数，可以减少哈希值的聚集和碰撞，让分布更为均匀。</p><p>Maglev一致性哈希生成偏好序列的Java实现：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">private</span> <span class="kt">void</span> <span class="nf">generatePermutation</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getName</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">        <span class="kt">long</span> <span class="n">offset</span> <span class="o">=</span> <span class="n">h1</span><span class="o">(</span><span class="n">name</span><span class="o">)</span> <span class="o">%</span> <span class="n">M</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">        <span class="kt">long</span> <span class="n">skip</span> <span class="o">=</span> <span class="n">h2</span><span class="o">(</span><span class="n">name</span><span class="o">)</span> <span class="o">%</span> <span class="o">(</span><span class="n">M</span> <span class="o">-</span> <span class="n">1</span><span class="o">)</span> <span class="o">+</span> <span class="n">1</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="kt">int</span><span class="o">[]</span> <span class="n">row</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">M</span><span class="o">];</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">M</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">row</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="o">((</span><span class="n">offset</span> <span class="o">+</span> <span class="n">j</span> <span class="o">*</span> <span class="n">skip</span><span class="o">)</span> <span class="o">%</span> <span class="n">M</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="cl">        <span class="n">permutation</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">row</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table></div></div><p>Maglev一致性哈希查找表填表过程Java实现：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">private</span> <span class="kt">void</span> <span class="nf">populate</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span><span class="o">[]</span> <span class="n">next</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">N</span><span class="o">];</span>
</span></span><span class="line"><span class="cl">    <span class="n">entry</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">M</span><span class="o">];</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">M</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">entry</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">1</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">            <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">permutation</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)[</span><span class="n">next</span><span class="o">[</span><span class="n">i</span><span class="o">]];</span>
</span></span><span class="line"><span class="cl">            <span class="k">while</span> <span class="o">(</span><span class="n">entry</span><span class="o">[</span><span class="n">c</span><span class="o">]</span> <span class="o">&gt;=</span> <span class="n">0</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">                <span class="n">next</span><span class="o">[</span><span class="n">i</span><span class="o">]++;</span>
</span></span><span class="line"><span class="cl">                <span class="n">c</span> <span class="o">=</span> <span class="n">permutation</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)[</span><span class="n">next</span><span class="o">[</span><span class="n">i</span><span class="o">]];</span>
</span></span><span class="line"><span class="cl">            <span class="o">}</span>
</span></span><span class="line"><span class="cl">            <span class="n">entry</span><span class="o">[</span><span class="n">c</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">            <span class="n">next</span><span class="o">[</span><span class="n">i</span><span class="o">]++;</span>
</span></span><span class="line"><span class="cl">            <span class="n">n</span><span class="o">++;</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">==</span> <span class="n">M</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">                <span class="k">return</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">            <span class="o">}</span>
</span></span><span class="line"><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table></div></div><h2 id="参考">参考</h2><ul><li><a href="https://www.candicexiao.com/consistenthashing">一致性哈希的前世今生 | Candice’s Blog</a></li><li><a href="https://writings.sh/post/consistent-hashing-algorithms-part-1-the-problem-and-the-concept">一致性哈希算法（一）- 问题的提出 | 春水煎茶 - 王超的个人博客</a></li><li><a href="https://github.com/kkdai/maglev">kkdai/maglev: A Google Maglev Hashing Algorithm implement in Golang</a></li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
<a href="/tags/%E7%AE%97%E6%B3%95/">算法</a></div><nav class="post-nav"><a class="prev" href="/p/951oj/"><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">一文了解布隆过滤器</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class="next" href="/p/94m0w/"><span class="next-text nav-default">短链接服务TinyURL系统设计</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src="https://utteranc.es/client.js" repo="straicat/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script><noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript></div></main><footer id="footer" class="footer"><div class="social-links"><a href="mailto:1121672253@qq.com" class="iconfont icon-email" title="email"></a>
<a href="https://github.com/straicat" class="iconfont icon-github" title="github"></a>
<a href="https://www.zhihu.com/people/wjmr" class="iconfont icon-zhihu" title="zhihu"></a>
<a href="https://space.bilibili.com/4583328" class="iconfont icon-bilibili" title="bilibili"></a>
<a href="https://muranxuan.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a></div><div class="copyright"><span class="power-by">由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动</span>
<span class="division">|</span>
<span class="theme-info">主题 -
<a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a></span>
<span class="copyright-year">&copy;
2015 -
2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>木然猫猫</span></span></div></footer><div class="back-to-top" id="back-to-top"><i class="iconfont icon-up"></i></div></div><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" type="application/javascript"></script>
<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/slideout/1.0.1/slideout.min.js" type="application/javascript"></script>
<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js" type="application/javascript"></script>
<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
<script type="text/javascript">window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]]}}</script><script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>
<script src="/js/custom.js"></script></body></html>