<!doctype html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1"><title>Typecho博客搭建方法小结 - 木然轩</title><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv="cache-control" content="no-transform"><meta http-equiv="cache-control" content="no-siteapp"><meta name="theme-color" content="#f8f5ec"><meta name="msapplication-navbutton-color" content="#f8f5ec"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec"><meta name="author" content="木然猫猫"><meta name="description" content="生命不息，折腾不止。之前我的博客是用Apache部署在Ubuntu上的，由于云服务器快到期了就又买了一台，并打算用Nginx在CentOS上"><meta name="keywords" content="木然猫猫,木然轩,计算机"><meta name="generator" content="Hugo 0.101.0 with theme even"><link rel="canonical" href="https://muranxuan.top/p/85of1/"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet"><link crossorigin="anonymous" integrity="sha384-PIbA/zVJy6+10NGzgoUJuAtvdc4oBIixlc+vhWHFc4qCJB32bWRvGzPA6YQhEWwx" href="https://lib.baomitu.com/fancybox/3.1.20/jquery.fancybox.min.css" rel="stylesheet"><link rel="stylesheet" href="/css/custom-ed977ed4.css"><meta property="og:title" content="Typecho博客搭建方法小结"><meta property="og:description" content="生命不息，折腾不止。之前我的博客是用Apache部署在Ubuntu上的，由于云服务器快到期了就又买了一台，并打算用Nginx在CentOS上"><meta property="og:type" content="article"><meta property="og:url" content="https://muranxuan.top/p/85of1/"><meta property="article:section" content="post"><meta property="article:published_time" content="2020-04-25T04:13:15+08:00"><meta property="article:modified_time" content="2020-04-25T04:13:15+08:00"><meta itemprop="name" content="Typecho博客搭建方法小结"><meta itemprop="description" content="生命不息，折腾不止。之前我的博客是用Apache部署在Ubuntu上的，由于云服务器快到期了就又买了一台，并打算用Nginx在CentOS上"><meta itemprop="datePublished" content="2020-04-25T04:13:15+08:00"><meta itemprop="dateModified" content="2020-04-25T04:13:15+08:00"><meta itemprop="wordCount" content="1393"><meta itemprop="keywords" content="Typecho,"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Typecho博客搭建方法小结"><meta name="twitter:description" content="生命不息，折腾不止。之前我的博客是用Apache部署在Ubuntu上的，由于云服务器快到期了就又买了一台，并打算用Nginx在CentOS上"><!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script><![endif]--><!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script><![endif]--><meta property="editUrl" content="https://github.com/straicat/muranxuan.top/edit/master/content/post/2020/2020-04-25-Typecho博客搭建方法小结.md"></head><body><div id="mobile-navbar" class="mobile-navbar"><div class="mobile-header-logo"><a href="/" class="logo">木然轩</a></div><div class="mobile-navbar-icon"><span></span>
<span></span>
<span></span></div></div><nav id="mobile-menu" class="mobile-menu slideout-menu"><ul class="mobile-menu-list"><a href="/"><li class="mobile-menu-item">主页</li></a><a href="/post/"><li class="mobile-menu-item">归档</li></a><a href="/tags/"><li class="mobile-menu-item">标签</li></a><a href="/about/"><li class="mobile-menu-item">关于</li></a></ul></nav><div class="container" id="mobile-panel"><header id="header" class="header"><div class="logo-wrapper"><a href="/" class="logo">木然轩</a></div><nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item"><a class="menu-item-link" href="/">主页</a></li><li class="menu-item"><a class="menu-item-link" href="/post/">归档</a></li><li class="menu-item"><a class="menu-item-link" href="/tags/">标签</a></li><li class="menu-item"><a class="menu-item-link" href="/about/">关于</a></li></ul></nav></header><main id="main" class="main"><div class="content-wrapper"><div id="content" class="content"><article class="post"><header class="post-header"><h1 class="post-title">Typecho博客搭建方法小结</h1><div class="post-meta"><span class="post-time">2020-04-25</span>
<span class="more-meta">约 1393 字</span>
<span class="more-meta">预计阅读 3 分钟</span></div></header><div class="post-toc" id="post-toc"><h2 class="post-toc-title">文章目录</h2><div class="post-toc-content"><nav id="TableOfContents"><ul><li><ul><li><a href="#mysql">MySQL</a></li><li><a href="#安装nginx">安装Nginx</a></li><li><a href="#安装php">安装PHP</a></li><li><a href="#下载typecho">下载Typecho</a></li><li><a href="#nginx配置">Nginx配置</a></li><li><a href="#https配置">HTTPS配置</a></li><li><a href="#参考链接">参考链接</a></li></ul></li></ul></nav></div></div><div class="post-content"><p>生命不息，折腾不止。之前我的博客是用Apache部署在Ubuntu上的，由于云服务器快到期了就又买了一台，并打算用Nginx在CentOS上部署。要问我为何这样换，额，貌似后者现在更流行点？不过，既然折腾了，就顺便记录下吧，都是在root用户下操作的。</p><h2 id="mysql">MySQL</h2><p>MySQL虽然早就发布了8.0版本，不过似乎到现在仍然没有流行开来，并且还有个MariaDB接替了它的开源位置，这使得MySQL 5.7依然被广泛使用。安装完毕后，创建数据库供Typecho使用（默认"typecho"）。</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 添加源</span>
</span></span><span class="line"><span class="cl">$ rpm -ivh https://dev.mysql.com/get/mysql57-community-release-el7-12.noarch.rpm
</span></span><span class="line"><span class="cl"><span class="c1"># 安装MySQL</span>
</span></span><span class="line"><span class="cl">$ yum install mysql-community-server
</span></span><span class="line"><span class="cl"><span class="c1"># 查看初始密码</span>
</span></span><span class="line"><span class="cl">$ cat /var/log/mysqld.log <span class="p">|</span> grep -i <span class="s2">&#34;temporary password&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># MySQL初始化</span>
</span></span><span class="line"><span class="cl">$ mysql_secure_installation
</span></span><span class="line"><span class="cl"><span class="c1"># 登录MySQL</span>
</span></span><span class="line"><span class="cl">$ mysql -u root -p
</span></span><span class="line"><span class="cl"><span class="c1"># 创建数据库&#34;typecho&#34;</span>
</span></span><span class="line"><span class="cl">mysql&gt; create database typecho<span class="p">;</span>
</span></span></code></pre></td></tr></table></div></div><h2 id="安装nginx">安装Nginx</h2><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ yum install epel-release
</span></span><span class="line"><span class="cl">$ yum install nginx
</span></span></code></pre></td></tr></table></div></div><h2 id="安装php">安装PHP</h2><p>源里默认的PHP版本是PHP5，太老了。这里安装PHP 7.3，安装时留意下安装的版本哦。</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 添加源</span>
</span></span><span class="line"><span class="cl">$ yum install yum-utils
</span></span><span class="line"><span class="cl">$ yum install http://rpms.remirepo.net/enterprise/remi-release-7.rpm
</span></span><span class="line"><span class="cl">$ yum-config-manager --enable remi-php73
</span></span><span class="line"><span class="cl">$ yum update
</span></span><span class="line"><span class="cl"><span class="c1"># 安装PHP和一堆相关依赖</span>
</span></span><span class="line"><span class="cl">$ yum install php php-mcrypt php-devel php-cli php-gd php-pear php-curl php-fpm php-mysql php-ldap php-zip php-fileinfo php-json php-mbstring php-mysqlnd php-xml php-xmlrpc php-opcache
</span></span></code></pre></td></tr></table></div></div><h2 id="下载typecho">下载Typecho</h2><p>Typecho有稳定版和开发版，这个根据自己的喜好，然后放到<code>/usr/share/nginx/</code>目录下（假设目录名是"typecho"）。</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 下载开发版</span>
</span></span><span class="line"><span class="cl">$ git clone https://github.com/typecho/typecho.git /usr/share/nginx/typecho
</span></span></code></pre></td></tr></table></div></div><h2 id="nginx配置">Nginx配置</h2><p>Nginx的配置文件是<code>/etc/nginx/nginx.conf</code>，编辑之。主要是server部分的配置：</p><ol><li><code>listen</code>的端口号，HTTP是80，HTTPS是443</li><li><code>server_name</code>填写网址</li><li><code>root</code>填写网站目录。注意要在<code>/usr/share/nginx/</code>下，否则可能有权限问题导致无法访问</li><li><code>rewrite</code>和<code>location</code>可以参考我的配置</li></ol><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-nginx" data-lang="nginx"><span class="line"><span class="cl"><span class="k">server</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kn">listen</span>       <span class="mi">80</span> <span class="s">default_server</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">listen</span>       <span class="s">[::]:80</span> <span class="s">default_server</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">server_name</span>  <span class="s">jlice.top</span> <span class="s">www.jlice.top</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">root</span>         <span class="s">/usr/share/nginx/typecho</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">index</span>        <span class="s">index.html</span> <span class="s">index.htm</span> <span class="s">index.php</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># Load configuration files for the default server block.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kn">include</span> <span class="s">/etc/nginx/default.d/*.conf</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kn">if</span> <span class="s">(!-e</span> <span class="nv">$request_filename</span><span class="s">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kn">rewrite</span> <span class="s">^(.*)</span>$ <span class="s">/index.php</span><span class="nv">$1</span> <span class="s">last</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kn">location</span> <span class="p">~</span> <span class="sr">\.php(\/.*)*$</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kn">set</span> <span class="nv">$path_info</span> <span class="s">&#34;&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="kn">set</span> <span class="nv">$real_script_name</span> <span class="nv">$fastcgi_script_name</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="kn">if</span> <span class="s">(</span><span class="nv">$fastcgi_script_name</span> <span class="p">~</span> <span class="sr">&#34;^(.+?\.php)(/.+)$&#34;)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="kn">set</span> <span class="nv">$real_script_name</span> <span class="nv">$1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="kn">set</span> <span class="nv">$path_info</span> <span class="nv">$2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="kn">fastcgi_pass</span> <span class="n">127.0.0.1</span><span class="p">:</span><span class="mi">9000</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="kn">fastcgi_index</span> <span class="s">index.php</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="kn">fastcgi_param</span> <span class="s">SCRIPT_FILENAME</span> <span class="nv">$document_root$fastcgi_script_name</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="kn">fastcgi_param</span> <span class="s">SCRIPT_NAME</span> <span class="nv">$real_script_name</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="kn">fastcgi_param</span> <span class="s">PATH_INFO</span> <span class="nv">$path_info</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="kn">include</span> <span class="s">fastcgi_params</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table></div></div><h2 id="https配置">HTTPS配置</h2><p>现在网站不搞个HTTPS，Chrome浏览器会提示不安全。Let&rsquo;s Encrypt的证书是免费的，可以使用<code>certbot</code>工具来申请。比如我的网站就搞了个：</p><p><img src="https://raw.githubusercontent.com/straicat/blog-assets/master/img/85of1/0ed192c57091ad3fbe34e90ab5f38f66fdd02103.png" alt="HTTPS证书"></p><p>如果使用<code>--standalone</code>模式，需要先停止nginx。申请过程如下：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 安装certbot</span>
</span></span><span class="line"><span class="cl">$ yum install certbot
</span></span><span class="line"><span class="cl"><span class="c1"># 停止nginx</span>
</span></span><span class="line"><span class="cl">$ systemctl stop nginx
</span></span><span class="line"><span class="cl"><span class="c1"># 申请证书</span>
</span></span><span class="line"><span class="cl">$ certbot certonly --standalone -d jlice.top -d www.jlice.top
</span></span><span class="line"><span class="cl"><span class="c1"># 启动nginx</span>
</span></span><span class="line"><span class="cl">$ systemctl start nginx
</span></span></code></pre></td></tr></table></div></div><p>HTTPS的server部分的配置如下：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-nginx" data-lang="nginx"><span class="line"><span class="cl"><span class="k">server</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kn">listen</span>       <span class="mi">443</span> <span class="s">ssl</span> <span class="s">http2</span> <span class="s">default_server</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">listen</span>       <span class="s">[::]:443</span> <span class="s">ssl</span> <span class="s">http2</span> <span class="s">default_server</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">server_name</span>  <span class="s">jlice.top</span> <span class="s">www.jlice.top</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">root</span>         <span class="s">/usr/share/nginx/typecho</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">index</span>        <span class="s">index.html</span> <span class="s">index.htm</span> <span class="s">index.php</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kn">ssl_certificate</span> <span class="s">&#34;/etc/letsencrypt/live/jlice.top/fullchain.pem&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">ssl_certificate_key</span> <span class="s">&#34;/etc/letsencrypt/live/jlice.top/privkey.pem&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">ssl_session_cache</span> <span class="s">shared:SSL:1m</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">ssl_session_timeout</span>  <span class="mi">10m</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">ssl_ciphers</span> <span class="s">HIGH:!aNULL:!MD5</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">ssl_prefer_server_ciphers</span> <span class="no">on</span><span class="p">;</span>
</span></span></code></pre></td></tr></table></div></div><p>重点是<code>ssl_certificate</code>和<code>ssl_certificate_key</code>的配置，分别是<code>fullchain.pem</code>和<code>privkey.pem</code>的路径。未列出的其余部分和HTTP的server部分的配置一样。</p><p>然后添加任务计划，让<code>certbot</code>每两个月更新一下证书，因为证书有效期是3个月：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 编辑crontab</span>
</span></span><span class="line"><span class="cl">$ crontab -e
</span></span><span class="line"><span class="cl"><span class="c1"># 添加以下内容：</span>
</span></span><span class="line"><span class="cl"><span class="m">0</span> <span class="m">3</span> * */2 * /usr/bin/certbot renew --pre-hook <span class="s2">&#34;systemctl stop nginx&#34;</span> --post-hook <span class="s2">&#34;systemctl start nginx&#34;</span>
</span></span></code></pre></td></tr></table></div></div><hr><p>后记：</p><p>突然发现阿里云上就有免费的SSL证书，没必要整上面那么麻烦。明明自己之前弄过的咋就忘了呢，唉。</p><p><img src="https://raw.githubusercontent.com/straicat/blog-assets/master/img/85of1/b0f943a6c815b727a7f0f221ba999c257852842f.png" alt="2020-05-06T12:49:20.png"></p><h2 id="参考链接">参考链接</h2><p><a href="http://docs.typecho.org/servers">服务器环境设置 - Typecho Docs</a></p><p><a href="https://www.centos.bz/2019/02/centos-7-%E5%AE%89%E8%A3%85-php-7-2/">CentOS 7 安装 PHP 7.2-Linux运维日志</a></p><p><a href="https://diamondfsd.com/lets-encrytp-hand-https/">Let&rsquo;s Encrypt 使用教程，免费的SSL证书，让你的网站拥抱 HTTPS - Diamond-Blog</a></p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/typecho/">Typecho</a></div><nav class="post-nav"><a class="prev" href="/p/86bgk/"><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">MacOS利用自动操作添加右键压缩图片</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class="next" href="/p/85avo/"><span class="next-text nav-default">惠普暗影精灵1代安装黑苹果折腾手记</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src="https://utteranc.es/client.js" repo="straicat/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script><noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript></div></main><footer id="footer" class="footer"><div class="social-links"><a href="mailto:1121672253@qq.com" class="iconfont icon-email" title="email"></a>
<a href="https://github.com/straicat" class="iconfont icon-github" title="github"></a>
<a href="https://www.zhihu.com/people/wjmr" class="iconfont icon-zhihu" title="zhihu"></a>
<a href="https://space.bilibili.com/4583328" class="iconfont icon-bilibili" title="bilibili"></a>
<a href="https://muranxuan.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a></div><div class="copyright"><span class="power-by">由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动</span>
<span class="division">|</span>
<span class="theme-info">主题 -
<a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a></span>
<span class="copyright-year">&copy;
2015 -
2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>木然猫猫</span></span></div></footer><div class="back-to-top" id="back-to-top"><i class="iconfont icon-up"></i></div></div><script crossorigin="anonymous" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" src="https://lib.baomitu.com/jquery/3.2.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-wEpzWQjx2cAZH0dWbs0yERz/XdefbIlX5blnSszkdz74KNvkYtwawfCkfmoNgkgu" src="https://lib.baomitu.com/slideout/1.0.1/slideout.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-/KW95nVynfwuFdnC4bvJaEQl1ofFOKDm2+IMq+KXhojg4YXyJ/8Fa50AtFMy9POi" src="https://lib.baomitu.com/fancybox/3.1.20/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
<script id="baidu_analytics">var _hmt=_hmt||[];(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.async=!0,e.src="https://hm.baidu.com/hm.js?c7fb717ef5f3ae5fea89edf439acd013",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script><script src="/js/custom-2bbf1383.js"></script></body></html>