<!doctype html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1"><title>MySQL基础 - 木然轩</title><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv="cache-control" content="no-transform"><meta http-equiv="cache-control" content="no-siteapp"><meta name="theme-color" content="#f8f5ec"><meta name="msapplication-navbutton-color" content="#f8f5ec"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec"><meta name="author" content="木然猫猫"><meta name="description" content="MySQL环境搭建 安装MySQL：sudo apt install mysql-server mysql-client 验证MySQL已启动：sudo netstat -anp | grep mysql 启动MySQL（三种均可）： 1 2 3 sudo service mysql start sudo /etc/init.d/mysql start sudo"><meta name="keywords" content="木然猫猫,木然轩,计算机"><meta name="generator" content="Hugo 0.101.0 with theme even"><link rel="canonical" href="https://muranxuan.top/p/7fa9t/"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet"><link crossorigin="anonymous" integrity="sha384-Q8BgkilbsFGYNNiDqJm69hvDS7NCJWOodvfK/cwTyQD4VQA0qKzuPpvqNER1UC0F" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet"><link rel="stylesheet" href="/css/custom.css"><meta property="og:title" content="MySQL基础"><meta property="og:description" content="MySQL环境搭建 安装MySQL：sudo apt install mysql-server mysql-client 验证MySQL已启动：sudo netstat -anp | grep mysql 启动MySQL（三种均可）： 1 2 3 sudo service mysql start sudo /etc/init.d/mysql start sudo"><meta property="og:type" content="article"><meta property="og:url" content="https://muranxuan.top/p/7fa9t/"><meta property="article:section" content="post"><meta property="article:published_time" content="2017-12-22T01:05:00+08:00"><meta property="article:modified_time" content="2017-12-22T01:05:00+08:00"><meta itemprop="name" content="MySQL基础"><meta itemprop="description" content="MySQL环境搭建 安装MySQL：sudo apt install mysql-server mysql-client 验证MySQL已启动：sudo netstat -anp | grep mysql 启动MySQL（三种均可）： 1 2 3 sudo service mysql start sudo /etc/init.d/mysql start sudo"><meta itemprop="datePublished" content="2017-12-22T01:05:00+08:00"><meta itemprop="dateModified" content="2017-12-22T01:05:00+08:00"><meta itemprop="wordCount" content="1726"><meta itemprop="keywords" content="SQL,"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="MySQL基础"><meta name="twitter:description" content="MySQL环境搭建 安装MySQL：sudo apt install mysql-server mysql-client 验证MySQL已启动：sudo netstat -anp | grep mysql 启动MySQL（三种均可）： 1 2 3 sudo service mysql start sudo /etc/init.d/mysql start sudo"><!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script><![endif]--><!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script><![endif]--></head><body><div id="mobile-navbar" class="mobile-navbar"><div class="mobile-header-logo"><a href="/" class="logo">木然轩</a></div><div class="mobile-navbar-icon"><span></span>
<span></span>
<span></span></div></div><nav id="mobile-menu" class="mobile-menu slideout-menu"><ul class="mobile-menu-list"><a href="/"><li class="mobile-menu-item">主页</li></a><a href="/post/"><li class="mobile-menu-item">归档</li></a><a href="/tags/"><li class="mobile-menu-item">标签</li></a><a href="/about/"><li class="mobile-menu-item">关于</li></a></ul></nav><div class="container" id="mobile-panel"><header id="header" class="header"><div class="logo-wrapper"><a href="/" class="logo">木然轩</a></div><nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item"><a class="menu-item-link" href="/">主页</a></li><li class="menu-item"><a class="menu-item-link" href="/post/">归档</a></li><li class="menu-item"><a class="menu-item-link" href="/tags/">标签</a></li><li class="menu-item"><a class="menu-item-link" href="/about/">关于</a></li></ul></nav></header><main id="main" class="main"><div class="content-wrapper"><div id="content" class="content"><article class="post"><header class="post-header"><h1 class="post-title">MySQL基础</h1><div class="post-meta"><span class="post-time">2017-12-22</span>
<span class="more-meta">约 1726 字</span>
<span class="more-meta">预计阅读 4 分钟</span></div></header><div class="post-toc" id="post-toc"><h2 class="post-toc-title">文章目录</h2><div class="post-toc-content always-active"><nav id="TableOfContents"><ul><li><ul><li><a href="#mysql环境搭建">MySQL环境搭建</a></li><li><a href="#mysql基础使用">MySQL基础使用</a><ul><li><a href="#数据库操作">数据库操作</a></li><li><a href="#表操作">表操作</a></li><li><a href="#mysql常用数据类型">MySQL常用数据类型</a></li></ul></li><li><a href="#sql的约束">SQL的约束</a></li><li><a href="#select语句">SELECT语句</a></li><li><a href="#子查询">子查询</a></li><li><a href="#连接查询">连接查询</a></li><li><a href="#其他基本操作">其他基本操作</a><ul><li><a href="#索引">索引</a></li><li><a href="#视图">视图</a></li><li><a href="#导入导出数据">导入导出数据</a></li><li><a href="#备份与恢复">备份与恢复</a></li></ul></li></ul></li></ul></nav></div></div><div class="post-content"><h2 id="mysql环境搭建">MySQL环境搭建</h2><p>安装MySQL：<code>sudo apt install mysql-server mysql-client</code></p><p>验证MySQL已启动：<code>sudo netstat -anp | grep mysql</code></p><p>启动MySQL（三种均可）：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo service mysql start
</span></span><span class="line"><span class="cl">sudo /etc/init.d/mysql start
</span></span><span class="line"><span class="cl">sudo systemctl start mysql.service
</span></span></code></pre></td></tr></table></div></div><p>查看MySQL运行状态（三种均可）：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">service mysql status
</span></span><span class="line"><span class="cl">/etc/init.d/mysql status
</span></span><span class="line"><span class="cl">systemctl status mysql.service
</span></span></code></pre></td></tr></table></div></div><h2 id="mysql基础使用">MySQL基础使用</h2><h3 id="数据库操作">数据库操作</h3><p>查看数据库：<code>SHOW DATABASES;</code></p><p>连接数据库：<code>USE 数据库名</code></p><p>新建数据库：<code>CREATE DATABASE 数据库名;</code></p><p>删除数据库：<code>DROP DATABASE 数据库名;</code></p><p>加载文件中的数据：<code>SOURCE 文件名（一般是.sql后缀）</code></p><p>退出：<code>QUIT</code> 或者 <code>EXIT</code></p><h3 id="表操作">表操作</h3><p>查看表：<code>SHOW TABLES;</code></p><p>新建数据表：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="err">表的名字</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="err">列名</span><span class="n">a</span><span class="w">  </span><span class="err">数据类型</span><span class="p">(</span><span class="err">数据长度</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="err">列名</span><span class="n">b</span><span class="w">  </span><span class="err">数据类型</span><span class="p">(</span><span class="err">数据长度</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="err">列名</span><span class="k">c</span><span class="w">  </span><span class="err">数据类型</span><span class="p">(</span><span class="err">数据长度</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table></div></div><p>查看表：<code>SELECT * FROM 表的名字;</code></p><p>插入数据：<code>INSERT INTO 表的名字(列名a, 列名b, 列名c) VALUES(值1, 值2, 值3);</code></p><p>重命名表（三种均可）：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">RENAME</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="err">原名</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="err">新名</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="err">原名</span><span class="w"> </span><span class="k">RENAME</span><span class="w"> </span><span class="p">[</span><span class="k">TO</span><span class="w"> </span><span class="p">]</span><span class="err">新名</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">删除表</span><span class="w">    </span><span class="k">DROP</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="err">表的名字</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table></div></div><p>增加一列：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="err">表的名字</span><span class="w"> </span><span class="k">ADD</span><span class="w"> </span><span class="p">[</span><span class="k">COLUMN</span><span class="w"> </span><span class="p">]</span><span class="err">列名字</span><span class="w"> </span><span class="err">数据类型</span><span class="w"> </span><span class="err">约束</span><span class="p">[</span><span class="w"> </span><span class="k">AFTER</span><span class="w"> </span><span class="err">列名字</span><span class="o">|</span><span class="w"> </span><span class="k">FIRST</span><span class="p">];</span><span class="w">
</span></span></span></code></pre></td></tr></table></div></div><p>默认增加在最后一列，AFTER指定在某列后插入，FIRST指定插入第一列</p><p>删除一列：<code>ALTER TABLE 表的名字 DROP [COLUMN ]列名字;</code></p><p>修改一列：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="err">表的名字</span><span class="w"> </span><span class="n">CHANGE</span><span class="w"> </span><span class="err">原列名</span><span class="w"> </span><span class="err">新列名</span><span class="w"> </span><span class="err">数据类型</span><span class="w"> </span><span class="err">约束</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table></div></div><p>可以修改列名、数据类型或约束；数据类型不能省略，否则重命名失败；修改数据类型可能导致数据丢失。</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="err">表的名字</span><span class="w"> </span><span class="k">MODIFY</span><span class="w"> </span><span class="err">列名字</span><span class="w"> </span><span class="err">新数据类型</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table></div></div><p>可以修改数据类型。</p><p>修改表中的值：<code>UPDATE 表的名字 SET 列1=值1,列2=值2 WHERE 条件;</code></p><p>删除记录：<code>DELETE FROM 表的名字 WHERE 条件;</code></p><h3 id="mysql常用数据类型">MySQL常用数据类型</h3><table><thead><tr><th>数据类型</th><th>大小（字节）</th><th>说明</th></tr></thead><tbody><tr><td><code>INT</code></td><td>4</td><td>整数</td></tr><tr><td><code>FLOAT</code></td><td>4</td><td>单精度浮点数</td></tr><tr><td><code>DOUBLE</code></td><td>8</td><td>双精度浮点数</td></tr><tr><td><code>ENUM</code></td><td></td><td>枚举，单选，如性别：enum(&lsquo;a&rsquo;,&lsquo;b&rsquo;)</td></tr><tr><td><code>SET</code></td><td></td><td>集合，多选：set(&lsquo;1&rsquo;, &lsquo;2&rsquo;, &lsquo;3&rsquo;)</td></tr><tr><td><code>DATE</code></td><td>3</td><td>日期：YYYY-MM-DD</td></tr><tr><td><code>TIME</code></td><td>3</td><td>时间：HH:MM:SS</td></tr><tr><td><code>YEAR</code></td><td>1</td><td>年份值：YYYY</td></tr><tr><td><code>CHAR</code></td><td>0~255</td><td>定长字符串</td></tr><tr><td><code>VARCHAR</code></td><td>0~255</td><td>变长字符串</td></tr><tr><td><code>TEXT</code></td><td>0~65536</td><td>长文本数据</td></tr></tbody></table><p><code>CHAR</code>和<code>VARCHAR</code>的区别：
例如存储"abc", CHAR(10)占10字节（包括7个空字符） VARCHAR(12)占4字节（增加一个额外字节来存储字符串本身的长度）</p><h2 id="sql的约束">SQL的约束</h2><p><code>PRIMARY KEY</code> 主键</p><p><code>DEFAULT</code> 默认值</p><p><code>UNIQUE</code> 唯一：一张表中指定一列的值不能有重复，即这一列每个值都是唯一的</p><p><code>FOREIGN KEY</code>(两种均可) <code>[CONSTRAINT 约束名 ]FOREIGN KEY (外键名) REFERENCES 表的名字(主键)</code></p><p><code>NOT NULL</code> 非空</p><h2 id="select语句">SELECT语句</h2><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="err">要查询的列名</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="err">表的名字</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="err">限制条件</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table></div></div><p>要查询的列名为<code>*</code>代表查询所有列</p><p><code>WHERE</code>限制条件可以有数学符号 <code>=</code> <code>&lt;</code> <code>></code> <code>>=</code> <code>&lt;=</code></p><p>限制条件之间可以有逻辑关系 <code>AND</code> <code>OR</code></p><p><code>x>=25 AND x&lt;=30</code> 等价于 <code>x BETWEEN 25 AND 30</code></p><p><code>IN</code>与<code>NOT IN</code> 用于筛选在或不在某个范围内的结果（类似Python）</p><p><code>LIKE</code> 模糊搜索，使用通配符：</p><ul><li><code>_</code>代表一个字符</li><li><code>%</code> 代表若干个字符</li></ul><p><code>ORDER BY 键名 ASC/DESC</code> 对键进行升序/降序排序</p><p>SQL内置函数计算：</p><p>| | | | | | |
&mdash;|
|函数 |COUNT| SUM |AVG |MAX |MIN|
|作用 |计数| 求和| 平均值| 最大值 |最小值|</p><p><code>AS</code> 给值重命名</p><h2 id="子查询">子查询</h2><p>类似于函数嵌套</p><p>【示例】</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">of_dpt</span><span class="p">,</span><span class="k">COUNT</span><span class="p">(</span><span class="n">proj_name</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">count_project</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">project</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">WHERE</span><span class="w"> </span><span class="n">of_dpt</span><span class="w"> </span><span class="k">IN</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="n">in_dpt</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">employee</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Tom&#39;</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table></div></div><h2 id="连接查询">连接查询</h2><p><code>JOIN</code> 将两个表拼接， <code>ON</code> 规定连接规则</p><p>【示例】</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">people_num</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">FROM</span><span class="w"> </span><span class="n">employee</span><span class="p">,</span><span class="n">department</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">WHERE</span><span class="w"> </span><span class="n">employee</span><span class="p">.</span><span class="n">in_dpt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">department</span><span class="p">.</span><span class="n">dpt_name</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">id</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table></div></div><p>等价于</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">people_num</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">FROM</span><span class="w"> </span><span class="n">employee</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">department</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">ON</span><span class="w"> </span><span class="n">employee</span><span class="p">.</span><span class="n">in_dpt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">department</span><span class="p">.</span><span class="n">dpt_name</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">id</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table></div></div><h2 id="其他基本操作">其他基本操作</h2><h3 id="索引">索引</h3><p>创建索引（两种均可）：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="err">表的名字</span><span class="w"> </span><span class="k">ADD</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="err">索引名</span><span class="p">(</span><span class="err">列名</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="err">索引名</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="err">表名字</span><span class="p">(</span><span class="err">列名</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table></div></div><p>查看索引：<code>SHOW INDEX FROM 表的名字;</code></p><h3 id="视图">视图</h3><p>视图是一种虚拟存在的表，数据来自原来的表中。</p><p>创建视图：<code>CREATE VIEW 视图名(列a,列b,列c) AS SELECT 列1,列2,列3 FROM 表的名字;</code></p><p>创建视图的语句后半句是一个SELECT查询语句，因此视图也可以建立在多张表上（使用子查询或连接查询）</p><h3 id="导入导出数据">导入导出数据</h3><p>导入数据：<code>LOAD DATA INFILE '文件名' INTO TABLE 表的名字;</code></p><p>导出数据：<code>SELECT 列1,列2 INTO OUTFILE '文件名' FROM 表的名字;</code></p><h3 id="备份与恢复">备份与恢复</h3><p>备份与导出的区别：导出的文件只是保存数据库中的数据；而备份，则是把数据库的结构，包括数据、约束、索引、视图等全部另存为一个文件。</p><p>使用mysqldump备份:</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">mysqldump -u 用户 -p 密码 数据库名&gt;备份文件名
</span></span><span class="line"><span class="cl">mysqldump -u 用户 -p 密码 数据库名 表的名字&gt;备份文件名
</span></span></code></pre></td></tr></table></div></div><p>备份文件名一般是.sql后缀</p><p>恢复：</p><p>使用source恢复 <code>source 文件名</code></p><p>使用&lt;恢复 运行命令：<code>mysql -u 用户 -p 密码 数据库名 &lt; 文件名</code></p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/sql/">SQL</a></div><nav class="post-nav"><a class="prev" href="/p/7fbfe/"><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">安装ArchLinux成功，纪念一下</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class="next" href="/p/7e0au/"><span class="next-text nav-default">数据可视化之matplotlib</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src="https://utteranc.es/client.js" repo="straicat/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script><noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript></div></main><footer id="footer" class="footer"><div class="social-links"><a href="mailto:1121672253@qq.com" class="iconfont icon-email" title="email"></a>
<a href="https://github.com/straicat" class="iconfont icon-github" title="github"></a>
<a href="https://www.zhihu.com/people/wjmr" class="iconfont icon-zhihu" title="zhihu"></a>
<a href="https://space.bilibili.com/4583328" class="iconfont icon-bilibili" title="bilibili"></a>
<a href="https://muranxuan.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a></div><div class="copyright"><span class="power-by">由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动</span>
<span class="division">|</span>
<span class="theme-info">主题 -
<a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a></span>
<span class="copyright-year">&copy;
2015 -
2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>木然猫猫</span></span></div></footer><div class="back-to-top" id="back-to-top"><i class="iconfont icon-up"></i></div></div><script crossorigin="anonymous" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" src="https://lib.baomitu.com/jquery/3.7.0/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-wEpzWQjx2cAZH0dWbs0yERz/XdefbIlX5blnSszkdz74KNvkYtwawfCkfmoNgkgu" src="https://lib.baomitu.com/slideout/1.0.1/slideout.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu//q5B/lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
<script id="baidu_analytics">var _hmt=_hmt||[];(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.async=!0,e.src="https://hm.baidu.com/hm.js?c7fb717ef5f3ae5fea89edf439acd013",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script><script src="/js/custom.js"></script></body></html>