<!doctype html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1"><title>短链接服务TinyURL系统设计 - 木然轩</title><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv="cache-control" content="no-transform"><meta http-equiv="cache-control" content="no-siteapp"><meta name="theme-color" content="#f8f5ec"><meta name="msapplication-navbutton-color" content="#f8f5ec"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec"><meta name="author" content="木然猫猫"><meta name="description" content="场景 短链接服务，可以通过将一个普通的冗长的网址缩短成一个新的较短的网址，便于分享传播。短链接服务的主要应用场景有短信发送、社群推广等。短链接"><meta name="keywords" content="木然猫猫,木然轩,计算机"><meta name="generator" content="Hugo 0.101.0 with theme even"><link rel="canonical" href="https://muranxuan.top/p/94m0w/"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet"><link href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css" type="text/css" rel="stylesheet"><link rel="stylesheet" href="/css/custom.css"><meta property="og:title" content="短链接服务TinyURL系统设计"><meta property="og:description" content="场景 短链接服务，可以通过将一个普通的冗长的网址缩短成一个新的较短的网址，便于分享传播。短链接服务的主要应用场景有短信发送、社群推广等。短链接"><meta property="og:type" content="article"><meta property="og:url" content="https://muranxuan.top/p/94m0w/"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-06-01T00:32:30+08:00"><meta property="article:modified_time" content="2023-06-01T00:32:30+08:00"><meta itemprop="name" content="短链接服务TinyURL系统设计"><meta itemprop="description" content="场景 短链接服务，可以通过将一个普通的冗长的网址缩短成一个新的较短的网址，便于分享传播。短链接服务的主要应用场景有短信发送、社群推广等。短链接"><meta itemprop="datePublished" content="2023-06-01T00:32:30+08:00"><meta itemprop="dateModified" content="2023-06-01T00:32:30+08:00"><meta itemprop="wordCount" content="1322"><meta itemprop="keywords" content="系统设计,"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="短链接服务TinyURL系统设计"><meta name="twitter:description" content="场景 短链接服务，可以通过将一个普通的冗长的网址缩短成一个新的较短的网址，便于分享传播。短链接服务的主要应用场景有短信发送、社群推广等。短链接"><!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script><![endif]--><!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script><![endif]--></head><body><div id="mobile-navbar" class="mobile-navbar"><div class="mobile-header-logo"><a href="/" class="logo">木然轩</a></div><div class="mobile-navbar-icon"><span></span>
<span></span>
<span></span></div></div><nav id="mobile-menu" class="mobile-menu slideout-menu"><ul class="mobile-menu-list"><a href="/"><li class="mobile-menu-item">主页</li></a><a href="/post/"><li class="mobile-menu-item">归档</li></a><a href="/tags/"><li class="mobile-menu-item">标签</li></a><a href="/about/"><li class="mobile-menu-item">关于</li></a></ul></nav><div class="container" id="mobile-panel"><header id="header" class="header"><div class="logo-wrapper"><a href="/" class="logo">木然轩</a></div><nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item"><a class="menu-item-link" href="/">主页</a></li><li class="menu-item"><a class="menu-item-link" href="/post/">归档</a></li><li class="menu-item"><a class="menu-item-link" href="/tags/">标签</a></li><li class="menu-item"><a class="menu-item-link" href="/about/">关于</a></li></ul></nav></header><main id="main" class="main"><div class="content-wrapper"><div id="content" class="content"><article class="post"><header class="post-header"><h1 class="post-title">短链接服务TinyURL系统设计</h1><div class="post-meta"><span class="post-time">2023-06-01</span>
<span class="more-meta">约 1322 字</span>
<span class="more-meta">预计阅读 3 分钟</span></div></header><div class="post-toc" id="post-toc"><h2 class="post-toc-title">文章目录</h2><div class="post-toc-content always-active"><nav id="TableOfContents"><ul><li><ul><li><a href="#场景">场景</a></li><li><a href="#服务">服务</a></li><li><a href="#存储">存储</a></li><li><a href="#实现">实现</a><ul><li><a href="#基于全局唯一id">基于全局唯一ID</a></li><li><a href="#基于hash">基于Hash</a></li></ul></li><li><a href="#扩展">扩展</a></li><li><a href="#代码">代码</a></li><li><a href="#参考">参考</a></li></ul></li></ul></nav></div></div><div class="post-content"><h2 id="场景">场景</h2><p>短链接服务，可以通过将一个普通的冗长的网址缩短成一个新的较短的网址，便于分享传播。短链接服务的主要应用场景有短信发送、社群推广等。短链接服务TinyURL需要实现的基本功能有：</p><ul><li>根据长URL生成一个短URL</li><li>根据短URL还原长URL，并跳转</li></ul><h2 id="服务">服务</h2><p>TinyURL是一个比较简单的服务，本身就是一个小的应用。</p><p>函数设计：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span> <span class="n">String</span> <span class="nf">getLongUrl</span><span class="o">(</span><span class="n">String</span> <span class="n">shortUrl</span><span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="kd">public</span> <span class="n">String</span> <span class="nf">createShortUrl</span><span class="o">(</span><span class="n">String</span> <span class="n">longUrl</span><span class="o">)</span>
</span></span></code></pre></td></tr></table></div></div><p>接口设计：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-Plain" data-lang="Plain"><span class="line"><span class="cl">GET /{shortUrl}
</span></span><span class="line"><span class="cl">跳转到长URL
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">POST /shorten
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">  &#34;url&#34;: &#34;http://xxx&#34;
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">返回短URL
</span></span></code></pre></td></tr></table></div></div><h2 id="存储">存储</h2><p>只需要存储短URL与长URL的映射即可。</p><p>库表设计：</p><table><thead><tr><th>字段</th><th>类型</th><th>含义</th><th>说明</th></tr></thead><tbody><tr><td>id</td><td>gitint</td><td>主键ID</td><td> </td></tr><tr><td>short_url</td><td>varchar(12)</td><td>短URL</td><td>唯一索引</td></tr><tr><td>long_url</td><td>varchar(1024)</td><td>长URL</td><td> </td></tr><tr><td>ctime</td><td>bigint</td><td>创建时间</td><td> </td></tr></tbody></table><p>短URL不能重复，且经常需要根据短URL进行查询，故为短URL添加唯一索引。</p><p>对于短URL，一般采用Base62编码，6位能表示约568亿个URL，足够用了。</p><h2 id="实现">实现</h2><p>核心问题是：如何为每个长URL分配一个短URL，并且短URL是唯一的。</p><h3 id="基于全局唯一id">基于全局唯一ID</h3><p>基于全局唯一ID的实现方案流程如下：</p><p><img src="https://raw.githubusercontent.com/straicat/blog-assets/master/img/94m0w/d3b6819a7794396ad0cd4080ed09c4ce950c8efb.png" alt="image"></p><p>有很多分布式唯一ID生成服务，如美团的Leaf：<a href="https://github.com/Meituan-Dianping/Leaf">Meituan-Dianping/Leaf: Distributed ID Generate Service</a></p><h3 id="基于hash">基于Hash</h3><p>基于Hash的实现方案流程如下：</p><p><img src="https://raw.githubusercontent.com/straicat/blog-assets/master/img/94m0w/a23d0d25aed755d010b175c3697d50eccbc44d7a.png" alt="image"></p><p>对于Hash算法的选取，主要考虑碰撞率、运算性能等。对于短链接服务，可以使用Murmur哈希算法。</p><p>Murmur哈希算法并不关心安全性，是一种非加密型哈希函数，适用于一般的哈希检索操作。Murmur哈希算法有着低碰撞率与高运算性能，在Redis、HBase、Lucene等有所应用。</p><p>可以使用布隆过滤器来判断短URL是否重复，如果短URL不存在则一定不存在。对于布隆过滤器的参数选取，可以参考：<a href="https://hur.st/bloomfilter/">Bloom filter calculator</a></p><h2 id="扩展">扩展</h2><p><strong>HTTP重定向使用301还是302跳转？</strong></p><p>301代表永久重定向，302代表临时重定向。对于301跳转，浏览器会缓存重定向地址，这样可以降低短链接服务的负载，但因此无法获取真实的点击量。而302跳转，浏览器每次都会获取重定向地址，方便统计点击量。因此，短链接服务一般采用302跳转。</p><p><strong>根据短URL查询长URL如何优化？</strong></p><p>1、使用布隆过滤器判断短URL是否存在，如果不存在，直接返回，这样可以避免缓存穿透。</p><p>2、缓存短URL到长URL的映射，先查缓存，如果缓存中没有查到再到数据库进行查询。</p><p>3、为了避免在缓存失效时大量请求同时打到数据库（也就是缓存击穿），使用短URL粒度的分布式锁，只有持有锁的线程才能查询数据库并写入缓存，之后的线程便能直接查缓存了。</p><h2 id="代码">代码</h2><p>我实现了一个简单的短链接服务：<a href="https://github.com/straicat/demo-projects/tree/master/tiny-url">demo-projects/tiny-url at master · straicat/demo-projects</a></p><p>核心代码位于<code>com.example.tinyurl.service.TinyUrlService</code> 。</p><p>提供了两种生成短URL的方法，可以通过<code>application.properties</code> 中的<code>shorten.method</code> 来控制：<code>1</code>表示基于全局唯一ID，此时依赖Leaf服务，需要配置<code>leaf.url</code> ；<code>2</code>表示基于Hash，不需要<code>leaf.url</code> 。</p><h2 id="参考">参考</h2><ul><li><a href="https://www.zhihu.com/question/29270034">短 URL 系统是怎么设计的？ - 知乎</a></li><li><a href="https://xie.infoq.cn/article/483fcfbe3f942cb1fa9d9ce20">系统设计系列之如何设计一个短链服务_架构_看山_InfoQ写作社区</a></li><li><a href="https://soulmachine.gitbooks.io/system-design/content/cn/tinyurl.html">短网址系统(TinyURL) · 系统设计(System Design)</a></li><li><a href="https://www.51cto.com/article/703396.html">Redis 缓存击穿（失效）、缓存穿透、缓存雪崩怎么解决？-redis缓存穿透</a></li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a></div><nav class="post-nav"><a class="prev" href="/p/950iu/"><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">一文了解一致性哈希</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class="next" href="/p/92zxk/"><span class="next-text nav-default">手把手教你注册chatGPT账号</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src="https://utteranc.es/client.js" repo="straicat/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script><noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript></div></main><footer id="footer" class="footer"><div class="social-links"><a href="mailto:1121672253@qq.com" class="iconfont icon-email" title="email"></a>
<a href="https://github.com/straicat" class="iconfont icon-github" title="github"></a>
<a href="https://www.zhihu.com/people/wjmr" class="iconfont icon-zhihu" title="zhihu"></a>
<a href="https://space.bilibili.com/4583328" class="iconfont icon-bilibili" title="bilibili"></a>
<a href="https://muranxuan.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a></div><div class="copyright"><span class="power-by">由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动</span>
<span class="division">|</span>
<span class="theme-info">主题 -
<a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a></span>
<span class="copyright-year">&copy;
2015 -
2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>木然猫猫</span></span></div></footer><div class="back-to-top" id="back-to-top"><i class="iconfont icon-up"></i></div></div><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" type="application/javascript"></script>
<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/slideout/1.0.1/slideout.min.js" type="application/javascript"></script>
<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js" type="application/javascript"></script>
<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
<script src="/js/custom.js"></script></body></html>