<!doctype html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1"><title>SSH内网穿透 - 木然轩</title><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv="cache-control" content="no-transform"><meta http-equiv="cache-control" content="no-siteapp"><meta name="theme-color" content="#f8f5ec"><meta name="msapplication-navbutton-color" content="#f8f5ec"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec"><meta name="author" content="木然猫猫"><meta name="description" content="对于内网服务器，如果我们想从外网访问，可以借助一台拥有外网IP的云服务器，通过建立SSH反向隧道来实现访问内网服务器。 SSH隧道 首先，修改云"><meta name="keywords" content="木然猫猫,木然轩,计算机"><meta name="generator" content="Hugo 0.101.0 with theme even"><link rel="canonical" href="https://muranxuan.top/p/7v8q4/"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet"><link crossorigin="anonymous" integrity="sha384-PIbA/zVJy6+10NGzgoUJuAtvdc4oBIixlc+vhWHFc4qCJB32bWRvGzPA6YQhEWwx" href="https://lib.baomitu.com/fancybox/3.1.20/jquery.fancybox.min.css" rel="stylesheet"><link rel="stylesheet" href="/css/custom-ed977ed4.css"><meta property="og:title" content="SSH内网穿透"><meta property="og:description" content="对于内网服务器，如果我们想从外网访问，可以借助一台拥有外网IP的云服务器，通过建立SSH反向隧道来实现访问内网服务器。 SSH隧道 首先，修改云"><meta property="og:type" content="article"><meta property="og:url" content="https://muranxuan.top/p/7v8q4/"><meta property="article:section" content="post"><meta property="article:published_time" content="2019-05-23T01:16:00+08:00"><meta property="article:modified_time" content="2019-05-23T01:16:00+08:00"><meta itemprop="name" content="SSH内网穿透"><meta itemprop="description" content="对于内网服务器，如果我们想从外网访问，可以借助一台拥有外网IP的云服务器，通过建立SSH反向隧道来实现访问内网服务器。 SSH隧道 首先，修改云"><meta itemprop="datePublished" content="2019-05-23T01:16:00+08:00"><meta itemprop="dateModified" content="2019-05-23T01:16:00+08:00"><meta itemprop="wordCount" content="3135"><meta itemprop="keywords" content="Linux,"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="SSH内网穿透"><meta name="twitter:description" content="对于内网服务器，如果我们想从外网访问，可以借助一台拥有外网IP的云服务器，通过建立SSH反向隧道来实现访问内网服务器。 SSH隧道 首先，修改云"><!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script><![endif]--><!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script><![endif]--><meta property="editUrl" content="https://github.com/straicat/muranxuan.top/edit/master/content/post/2019/2019-05-23-SSH内网穿透.md"></head><body><div id="mobile-navbar" class="mobile-navbar"><div class="mobile-header-logo"><a href="/" class="logo">木然轩</a></div><div class="mobile-navbar-icon"><span></span>
<span></span>
<span></span></div></div><nav id="mobile-menu" class="mobile-menu slideout-menu"><ul class="mobile-menu-list"><a href="/"><li class="mobile-menu-item">主页</li></a><a href="/post/"><li class="mobile-menu-item">归档</li></a><a href="/tags/"><li class="mobile-menu-item">标签</li></a><a href="/about/"><li class="mobile-menu-item">关于</li></a></ul></nav><div class="container" id="mobile-panel"><header id="header" class="header"><div class="logo-wrapper"><a href="/" class="logo">木然轩</a></div><nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item"><a class="menu-item-link" href="/">主页</a></li><li class="menu-item"><a class="menu-item-link" href="/post/">归档</a></li><li class="menu-item"><a class="menu-item-link" href="/tags/">标签</a></li><li class="menu-item"><a class="menu-item-link" href="/about/">关于</a></li></ul></nav></header><main id="main" class="main"><div class="content-wrapper"><div id="content" class="content"><article class="post"><header class="post-header"><h1 class="post-title">SSH内网穿透</h1><div class="post-meta"><span class="post-time">2019-05-23</span>
<span class="more-meta">约 3135 字</span>
<span class="more-meta">预计阅读 7 分钟</span></div></header><div class="post-toc" id="post-toc"><h2 class="post-toc-title">文章目录</h2><div class="post-toc-content always-active"><nav id="TableOfContents"><ul><li><ul><li><a href="#ssh隧道">SSH隧道</a></li><li><a href="#云服务器端口配置">云服务器端口配置</a></li><li><a href="#密钥登录">密钥登录</a></li><li><a href="#autossh">autossh</a></li><li><a href="#开机启动">开机启动</a></li></ul></li></ul></nav></div></div><div class="post-content"><p>对于内网服务器，如果我们想从外网访问，可以借助一台拥有外网IP的云服务器，通过建立SSH反向隧道来实现访问内网服务器。</p><h2 id="ssh隧道">SSH隧道</h2><p>首先，修改云服务器的<code>/etc/ssh/sshd_config</code>，在该文件的最后添加：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">GatewayPorts yes
</span></span><span class="line"><span class="cl">ClientAliveInterval 60
</span></span><span class="line"><span class="cl">ClientAliveCountMax 3
</span></span></code></pre></td></tr></table></div></div><p>然后重启云服务器的sshd服务使上述配置生效：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ sudo systemctl restart sshd
</span></span></code></pre></td></tr></table></div></div><p>如果不进行上述配置，将只有登录云服务器才可以外网访问内网服务器。</p><p>然后，内网服务器向云服务器主动建立SSH连接，并将内网服务器的22号端口转发到转发端口（任一空闲端口即可）：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ ssh -NR 转发端口:localhost:22 云服务器用户名@云服务器IP -p 云服务器SSH端口
</span></span></code></pre></td></tr></table></div></div><p>注意，<strong>需要在云服务器的控制台配置允许转发端口的访问</strong>。</p><p>云服务器SSH端口默认是22号端口，如果你修改了SSH连接的默认端口号，需要使用<code>-p</code>参数指明端口号，否则可以省略<code>-p 云服务器SSH端口</code>。</p><p>其中，<code>-N</code>表示禁止执行远程命令，<code>-R</code>进行远程端口转发。如果要后台运行，可以用<code>-f</code>选项。但是，如果没有配置密钥登录，将需要输入密码，使用后台运行将运行失败。</p><p>最后，就可以从外网访问内网服务器了：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ ssh 内网服务器用户名@云服务器IP -p 转发端口
</span></span></code></pre></td></tr></table></div></div><p>【例子】</p><p>假设云服务器IP为123.123.123.123，用户名为demo，使用默认的22号端口进行SSH登录（所以可以省略<code>-p</code>参数），使用转发端口为6666。首先需要在云服务器的控制台配置允许6666端口的访问，然后在内网服务器运行：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ ssh -NR 6666:localhost:22 demo@123.123.123.123
</span></span></code></pre></td></tr></table></div></div><p>输入完密码后，如果连接成功，会保持，不是卡住了。</p><p>假设内网服务器有个用户是jlice，那么在外网可以通过下面的命令登录内网服务器：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ ssh jlice@123.123.123.123 -p <span class="m">6666</span>
</span></span></code></pre></td></tr></table></div></div><p>如果只是临时进行内网穿透，比如使用SSH进行远程协助，那么像这样就已经可以满足需求了。不过，如果需要长时间使用，由于SSH的连接并不稳定，可以使用<code>autossh</code>来保持SSH的连接。为此，需要配置SSH密钥登录（也就是SSH登录时不需要输入密码），然后运行<code>autossh</code>，后文还介绍了如何使<code>autossh</code>开机启动。</p><h2 id="云服务器端口配置">云服务器端口配置</h2><p>在上一步里，需要开放云服务器的端口，这里介绍下阿里云和腾讯云的配置方法。</p><p>以阿里云ECS为例，登录阿里云的ECS控制台，配置安全组。如果没有安全组，创建一个安全组。点击管理实例，可以把云服务器添加到安全组，重启云服务器生效。</p><p><img src="https://raw.githubusercontent.com/straicat/blog-assets/master/img/7v8q4/5feb444f902eba6be34133f640a010942bd426d5.png" alt></p><p>安全组应该已经配置了允许SSH使用的22号端口。阿里云的安全组出方向默认允许所有访问，即从安全组内ECS访问外部都是放行的。因此只要配置入方向即可。</p><p>点击配置规则，这里需要开放一些端口以供上一步提到的转发端口和后面提到的监听端口来使用，协议类型为TCP。例如，开放6666~8888端口：</p><p><img src="https://raw.githubusercontent.com/straicat/blog-assets/master/img/7v8q4/7484b734260e095c403e966f63a068ae99a57a04.png" alt></p><p>授权对象填<code>0.0.0.0/0</code>表示允许所有IP访问。因为我们一般使用的不是固定IP地址上网，所以这样配置。如果使用固定IP地址（外网IP）上网，这里也可以配置成只允许自己的IP连接。</p><p>腾讯云的安全组配置是类似的：</p><p><img src="https://raw.githubusercontent.com/straicat/blog-assets/master/img/7v8q4/ae730cf6c106a6c7321aec554dcdf4b8fe065a15.png" alt></p><h2 id="密钥登录">密钥登录</h2><p>在上述过程中，我们可以通过密钥来从内网服务器SSH登录到云服务器，只需要把内网服务器的<code>~/.ssh/id_rsa.pub</code>的内容加入到云服务器的<code>~/.ssh/authorized_keys</code>即可。</p><p>注意：<code>authorized_keys</code>应该是内网服务器SSH登录云服务器时使用的用户的home目录下的，而不是其它用户home目录下的。假设如之前的例子，内网服务器使用demo用户SSH登录到云服务器，默认demo用户的home目录是<code>/home/demo</code>，那么，<code>authorized_keys</code>应该位于<code>/home/demo/.ssh/authorized_keys</code>，而不是<code>/home/other/.ssh/authorized_keys</code>之类的。</p><p>如果内网服务器没有<code>~/.ssh/id_rsa.pub</code>，可以在内网服务器上通过<code>ssh-keygen</code>命令来生成，过程中直接按回车即可。</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ ssh-keygen
</span></span><span class="line"><span class="cl">Generating public/private rsa key pair.
</span></span><span class="line"><span class="cl">Enter file in which to save the key <span class="o">(</span>/home/jlice/.ssh/id_rsa<span class="o">)</span>: 
</span></span><span class="line"><span class="cl">Enter passphrase <span class="o">(</span>empty <span class="k">for</span> no passphrase<span class="o">)</span>: 
</span></span><span class="line"><span class="cl">Enter same passphrase again: 
</span></span><span class="line"><span class="cl">Your identification has been saved in /home/jlice/.ssh/id_rsa.
</span></span><span class="line"><span class="cl">Your public key has been saved in /home/jlice/.ssh/id_rsa.pub.
</span></span><span class="line"><span class="cl">The key fingerprint is:
</span></span><span class="line"><span class="cl">SHA256:ESR3+MCGxlrJCdy6pSD4PpGQok3+cyD6NVFIFqPBqF8 jlice@vbox
</span></span><span class="line"><span class="cl">The key<span class="err">&#39;</span>s randomart image is:
</span></span><span class="line"><span class="cl">+---<span class="o">[</span>RSA 2048<span class="o">]</span>----+
</span></span><span class="line"><span class="cl"><span class="p">|</span> o..**.*+..      <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span>. .<span class="o">=</span>.oXo<span class="o">=</span>o       <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span>o.. .<span class="o">=</span>...o       <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span>B o E..  ..      <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span>oO +.+  S        <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span>. O +.           <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span> o +o.           <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span>. o.o..          <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span> ... o           <span class="p">|</span>
</span></span><span class="line"><span class="cl">+----<span class="o">[</span>SHA256<span class="o">]</span>-----+
</span></span></code></pre></td></tr></table></div></div><p>例如，还是使用之前的例子，那么，内网服务器SSH连接云服务可以使用：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ ssh -NR 6666:localhost:22 -i ~/.ssh/id_rsa demo@123.123.123.123
</span></span></code></pre></td></tr></table></div></div><p>注意，这里用<code>id_rsa</code>而不是<code>id_rsa.pub</code>。如果不需要输入密码即成功连接，那么密钥登录配置成功，就可以在外网通过ssh访问内网服务器了。</p><h2 id="autossh">autossh</h2><p>由于SSH的连接并不稳定，为了维持连接，可以使用<code>autossh</code>。它需要一个额外的监听端口，用<code>-M</code>来指定，用来监视SSH的连接状态。</p><p>首先，安装<code>autossh</code>，直接安装即可：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ sudo apt install autossh
</span></span></code></pre></td></tr></table></div></div><p>然后，内网服务器使用<code>autossh</code>向云服务器主动建立SSH连接，并将内网服务器的22号端口转发到转发端口（监听端口和转发端口选择空闲端口即可，<strong>必须使用两个不同的端口号</strong>）：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ autossh -M 监听端口 -NR 转发端口:localhost:22 -i ~/.ssh/id_rsa 云服务器用户名@云服务器IP -p 云服务器SSH端口
</span></span></code></pre></td></tr></table></div></div><p>注意，<strong>需要在云服务器的控制台配置允许监听端口和转发端口的访问</strong>。</p><p>如果配置了密钥登录，这里将不需要输入云服务器的密码。如果要后台运行，可以用<code>-f</code>选项。但是，如果需要输入密码，启动SSH会失败且无提示。其它原因导致连接SSH失败也无提示。</p><p>最后，就可以从外网访问内网服务器了：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ ssh 内网服务器用户名@云服务器IP -p 转发端口
</span></span></code></pre></td></tr></table></div></div><p>【例子】</p><p>例如在前面“云服务器端口配置”中，我们配置了6666~8888端口可访问，然后使用6666作为转发端口，这里以7777作为监听端口为例（注意，必须使用不同的端口），运行<code>autossh</code>：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ autossh -M <span class="m">7777</span> -NR 6666:localhost:22 -i ~/.ssh/id_rsa demo@123.123.123.123
</span></span></code></pre></td></tr></table></div></div><p>如果运行成功，<code>autossh</code>将会开启<code>ssh</code>，为了验证，运行</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ ps aux <span class="p">|</span> grep ssh
</span></span></code></pre></td></tr></table></div></div><p>应该可以看到启动了如下的进程：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">/usr/bin/ssh -L 7777:127.0.0.1:7777 -R 7777:127.0.0.1:7778 -NR 6666:localhost:22 -i /home/jlice/.ssh/id_rsa -p <span class="m">22</span> demo@123.123.123.123 <span class="p">&amp;</span>&gt; /dev/null
</span></span></code></pre></td></tr></table></div></div><p>此时，就可以在外网登录内网服务器了：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ ssh jlice@123.123.123.123 -p <span class="m">6666</span>
</span></span></code></pre></td></tr></table></div></div><p>另外，并不需要为内网每个用户都进行类似上面的配置。只要有一个内网用户像上面这样SSH连接了云服务器，其它内网用户就都可以在外网连接内网服务器了。</p><h2 id="开机启动">开机启动</h2><p>SSH 连接远程主机时，会检查主机的公钥。如果是第一次该主机，会显示该主机的公钥摘要，提示用户是否信任该主机，这样会导致自动连接失败。因此，需要先在内网服务器上SSH登录云服务器，然后确认信任云服务器，这样会将云服务器的摘要添加到<code>~/.ssh/known_hosts</code>，之后就不会有是否信任的提示了，也就可以自动连接了。</p><p>TIP：如果你按本文的步骤，手动在内网SSH连接云服务器，那么，应该已经遇到过是否信任远程主机的提示，并选择了yes，那么，后面就没有是否信任的提示了。如果没有手动在内网SSH连接云服务器，那么，可以手动连接一下，然后在提示是否信任主机时选择yes。</p><p>目前<code>systemd</code>已代替<code>init</code>接管了开机启动的配置，需要配置文件来配置开机启动的服务项。</p><p>为了让<code>autossh</code>开机启动，创建文件<code>/lib/systemd/system/autossh.service</code>并编辑：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ sudo vi /lib/systemd/system/autossh.service
</span></span></code></pre></td></tr></table></div></div><p>内容为（替换相应内容，如内网服务器用户名、转发端口等）：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-ini" data-lang="ini"><span class="line"><span class="cl"><span class="k">[Unit]</span>
</span></span><span class="line"><span class="cl"><span class="na">Description</span><span class="o">=</span><span class="s">Auto SSH Tunnel</span>
</span></span><span class="line"><span class="cl"><span class="na">After</span><span class="o">=</span><span class="s">network-online.target</span>
</span></span><span class="line"><span class="cl"><span class="k">[Service]</span>
</span></span><span class="line"><span class="cl"><span class="na">User</span><span class="o">=</span><span class="s">内网服务器用户名</span>
</span></span><span class="line"><span class="cl"><span class="na">Type</span><span class="o">=</span><span class="s">simple</span>
</span></span><span class="line"><span class="cl"><span class="na">ExecStart</span><span class="o">=</span><span class="s">/usr/lib/autossh/autossh -M 监听端口 -NR 转发端口:localhost:22 -i /home/内网服务器用户名/.ssh/id_rsa 云服务器用户名@云服务器IP -p 云服务器SSH端口 &amp;&gt; /dev/null</span>
</span></span><span class="line"><span class="cl"><span class="na">Restart</span><span class="o">=</span><span class="s">always</span>
</span></span><span class="line"><span class="cl"><span class="na">RestartSec</span><span class="o">=</span><span class="s">60</span>
</span></span><span class="line"><span class="cl"><span class="k">[Install]</span>
</span></span><span class="line"><span class="cl"><span class="na">WantedBy</span><span class="o">=</span><span class="s">multi-user.target</span>
</span></span></code></pre></td></tr></table></div></div><p>建议先手动运行下<code>ExecStart</code>里配置的命令，以排查可能出现的问题。</p><p>然后启动<code>autossh</code>服务：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ sudo systemctl start autossh
</span></span></code></pre></td></tr></table></div></div><p>让<code>autossh</code>开机启动：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ sudo systemctl <span class="nb">enable</span> autossh
</span></span></code></pre></td></tr></table></div></div><p>查看<code>autossh</code>的状态：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ systemctl status autossh
</span></span></code></pre></td></tr></table></div></div><p>如果启动失败，可能是云服务器的端口已被占用，或者内网服务器尚未添加云服务器到已知主机等原因。</p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/linux/">Linux</a></div><nav class="post-nav"><a class="prev" href="/p/7ve9p/"><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">systemd-modules-load.service启动失败问题排查</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class="next" href="/p/7v45r/"><span class="next-text nav-default">使用fail2ban防范Linux服务器SSH暴力登录尝试攻击</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src="https://utteranc.es/client.js" repo="straicat/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script><noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript></div></main><footer id="footer" class="footer"><div class="social-links"><a href="mailto:1121672253@qq.com" class="iconfont icon-email" title="email"></a>
<a href="https://github.com/straicat" class="iconfont icon-github" title="github"></a>
<a href="https://www.zhihu.com/people/wjmr" class="iconfont icon-zhihu" title="zhihu"></a>
<a href="https://space.bilibili.com/4583328" class="iconfont icon-bilibili" title="bilibili"></a>
<a href="https://muranxuan.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a></div><div class="copyright"><span class="power-by">由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动</span>
<span class="division">|</span>
<span class="theme-info">主题 -
<a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a></span>
<span class="copyright-year">&copy;
2015 -
2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>木然猫猫</span></span></div></footer><div class="back-to-top" id="back-to-top"><i class="iconfont icon-up"></i></div></div><script crossorigin="anonymous" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" src="https://lib.baomitu.com/jquery/3.2.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-wEpzWQjx2cAZH0dWbs0yERz/XdefbIlX5blnSszkdz74KNvkYtwawfCkfmoNgkgu" src="https://lib.baomitu.com/slideout/1.0.1/slideout.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-/KW95nVynfwuFdnC4bvJaEQl1ofFOKDm2+IMq+KXhojg4YXyJ/8Fa50AtFMy9POi" src="https://lib.baomitu.com/fancybox/3.1.20/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
<script id="baidu_analytics">var _hmt=_hmt||[];(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.async=!0,e.src="https://hm.baidu.com/hm.js?c7fb717ef5f3ae5fea89edf439acd013",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script><script src="/js/custom-2bbf1383.js"></script></body></html>